library(tidyverse)
SeaLevelFull = read_csv("monthly_GMSL_full.csv")
Year1993To2009 = SeaLevelFull %>% 
  filter(Time > 1993)
ggplot(Year1993To2009, aes(x = Time, y = `GMSL (mm)`)) + 
  geom_point(color = "lightskyblue2", size = 1.5) + 
  geom_line(color = "gray38") + 
  geom_smooth(method = lm, se = FALSE, color = "red4") +
  scale_x_continuous(breaks=seq(1993,2010,1)) +
  scale_y_continuous(breaks=seq(-10,70,10)) + 
  xlab("Year") + ggtitle("Year 1993 To 2009")
  
  ggplot(Year1993To2009, aes(x = Time, y = `GMSL (mm)`)) + 
  geom_point(color = "lightskyblue2", size = 1.5) + 
  geom_line(color = "gray38") + 
  geom_smooth(se = FALSE, color = "red4") +
  scale_x_continuous(breaks=seq(1993,2010,1)) +
  scale_y_continuous(breaks=seq(-10,70,10)) + 
  xlab("Year") + ggtitle("Year 1993 To 2009")
